{
  "name": "workspace",
  "version": "1.0.0",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "@mistralai/mistralai": "^1.10.0",
    "dotenv": "^17.2.2",
    "mime-types": "^3.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "sharp": "^0.34.3"
  }
}
